<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="app.nirmalkar.dalejan.checkboxmulti.MainActivity">
<ListView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/listitem"/>
    <Button
        android:id="@+id/selcteditem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selected Item"
        android:onClick="showselecteditem"/>


</LinearLayout>
